<!DOCTYPE html>
<html lang="en" ng-app="hardwareApp">
  <head>
      <meta charset="utf-8">
      <base href="/"/>
      <title update-title></title>
      <meta name="description" content="Hardware Store Search App">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <link rel="stylesheet" href="assets/third-party-libs/bootstrap_dist/css/bootstrap.min.css">
  </head>
  <body class="container">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="site-header" ui-view="headercontent"></header>
    <section class="site-main-section" ui-view="webcontent"></section>

    <!--LOAD LIBRARIES-->
    <script src="assets/jslibs/jquery.js"></script>
    <script src="assets/jslibs/angular.js"></script>
    <script src="assets/jslibs/angular-resource.js"></script>
    <script src="assets/jslibs/angular-cookies.js"></script>
    <script src="assets/jslibs/angular-sanitize.js"></script>
    <script src="assets/jslibs/angular-touch.js"></script>
    <script src="assets/jslibs/angular-ui-router.js"></script>
    <script src="assets/jslibs/angular-route.js"></script>
    <script src="assets/jslibs/angular-animate.js"></script>
    <script src="assets/third-party-libs/bootstrap_dist/js/bootstrap.min.js"></script>

    <!--LOAD controllers-->
    <script src="app/controllers/navbarCtrl.js"></script>
    <script src="app/controllers/mainCtrl.js"></script>
    <script src="app/controllers/searchCtrl.js"></script>

    <!--LOAD services-->
    <script src="app/services/httpService.js"></script>
    <script src="app/services/authService.js"></script>

    <!--LOAD main Angular app files-->
    <script src="app/app.js"></script>
    <script src="app/app.routes.js"></script>
  </body>
</html>
